<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iq-04-IBm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level-->
        <scene sceneID="3TX-Ib-1SP">
            <objects>
                <viewController id="be3-j6-r1P" customClass="LevelViewController" customModule="QuizGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwh-RO-UEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-Dk-gEw">
                                <rect key="frame" x="16" y="158" width="382" height="253.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите уровень" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-l9-kec">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-8s-BfV">
                                        <rect key="frame" x="0.0" y="66.5" width="382" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-dt-bfW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Начальный">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-7P-awy">
                                                <rect key="frame" x="0.0" y="74" width="382" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Продвинутый">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Pc-C43">
                                                <rect key="frame" x="0.0" y="148" width="382" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Эксперный">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8D-Dk-gEw" firstAttribute="top" secondItem="Qsw-H1-R7E" secondAttribute="top" constant="70" id="8m5-im-0k3"/>
                            <constraint firstItem="Qsw-H1-R7E" firstAttribute="trailing" secondItem="P8D-Dk-gEw" secondAttribute="trailing" constant="16" id="Hf8-7K-0po"/>
                            <constraint firstItem="P8D-Dk-gEw" firstAttribute="leading" secondItem="Qsw-H1-R7E" secondAttribute="leading" constant="16" id="Isu-PY-Roi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsw-H1-R7E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level" id="vHr-AI-yNB"/>
                    <navigationItem key="navigationItem" id="Rha-Pu-lR6"/>
                    <connections>
                        <segue destination="0JD-YK-NzC" kind="show" identifier="categorySegue" id="F05-a1-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtj-NA-3yJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-280"/>
        </scene>
        <!--Category-->
        <scene sceneID="HpE-IO-Pq6">
            <objects>
                <viewController id="0JD-YK-NzC" customClass="CategoryViewController" customModule="QuizGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bW-qt-rWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-n5-faK">
                                <rect key="frame" x="16" y="158" width="382" height="253.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-tC-CvG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-AT-vvs">
                                        <rect key="frame" x="0.0" y="66.5" width="382" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-ZS-vMk">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Автомобили">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-uN-Uti">
                                                <rect key="frame" x="0.0" y="74" width="382" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Кино">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-FV-Qvu">
                                                <rect key="frame" x="0.0" y="148" width="382" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Книги">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9RS-n5-faK" firstAttribute="top" secondItem="66e-TC-bZF" secondAttribute="top" constant="70" id="3o5-cl-SuI"/>
                            <constraint firstItem="9RS-n5-faK" firstAttribute="leading" secondItem="66e-TC-bZF" secondAttribute="leading" constant="16" id="EFN-ef-500"/>
                            <constraint firstItem="66e-TC-bZF" firstAttribute="trailing" secondItem="9RS-n5-faK" secondAttribute="trailing" constant="16" id="K1J-uv-lSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66e-TC-bZF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="Boy-PJ-5fq"/>
                    <navigationItem key="navigationItem" id="w8R-HR-1L2"/>
                    <connections>
                        <segue destination="My8-Km-hPo" kind="show" identifier="questionSegue" id="YRT-TE-SgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVo-gh-t04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bwg-RJ-czH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3iq-04-IBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1LS-sP-KF2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9TP-CU-Yuw" kind="relationship" relationship="viewControllers" id="EN0-BW-xnf"/>
                        <segue destination="F8g-Qt-okL" kind="relationship" relationship="viewControllers" id="aKV-of-9es"/>
                        <segue destination="Xif-0h-ZQO" kind="relationship" relationship="viewControllers" id="RDT-5Y-DqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry1-sO-wMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-273"/>
        </scene>
        <!--Results-->
        <scene sceneID="cet-As-UWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="F8g-Qt-okL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zGN-Ml-Zgj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-sr-RXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="140"/>
        </scene>
        <!--Team-->
        <scene sceneID="p99-Cl-B52">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="Xif-0h-ZQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gWC-64-BbX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlA-1H-ylr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="140"/>
        </scene>
        <!--Questions-->
        <scene sceneID="OCn-mN-Y5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TP-CU-Yuw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="chE-fJ-fEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rt0-YR-Mor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="be3-j6-r1P" kind="relationship" relationship="rootViewController" id="1TD-v3-7VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj2-DB-JKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-281"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uW3-Jo-m1u">
            <objects>
                <viewController id="My8-Km-hPo" customClass="QuestionViewController" customModule="QuizGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvf-QM-Frr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.69051503140000003" blue="0.92787279830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v9M-bE-vbX"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqb-Jp-xnI"/>
                    <connections>
                        <segue destination="IcH-av-Fgb" kind="show" identifier="resultSegue" id="rL0-2r-pjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCm-nT-gSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-281"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sZV-ow-IC1">
            <objects>
                <viewController id="IcH-av-Fgb" customClass="ResultViewController" customModule="QuizGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVT-rt-PLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67576796859999999" green="0.82746618910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Exq-p4-jzt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbt-Zx-Hi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m1-rJ-Nxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-281"/>
        </scene>
    </scenes>
</document>
