<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iq-04-IBm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level-->
        <scene sceneID="3TX-Ib-1SP">
            <objects>
                <viewController id="be3-j6-r1P" customClass="LevelViewController" customModule="QuizEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwh-RO-UEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-Dk-gEw">
                                <rect key="frame" x="16" y="94" width="343" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите уровень" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-l9-kec">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-8s-BfV">
                                        <rect key="frame" x="0.0" y="42.5" width="343" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-dt-bfW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Тесты 1 уровня"/>
                                                <connections>
                                                    <action selector="levelButtonPressed:" destination="be3-j6-r1P" eventType="touchUpInside" id="vFo-A1-ufd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-7P-awy">
                                                <rect key="frame" x="0.0" y="55" width="343" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Тесты 2 уровня"/>
                                                <connections>
                                                    <action selector="levelButtonPressed:" destination="be3-j6-r1P" eventType="touchUpInside" id="7bF-3Z-JHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Pc-C43">
                                                <rect key="frame" x="0.0" y="110" width="343" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Тесты 3 уровня"/>
                                                <connections>
                                                    <action selector="levelButtonPressed:" destination="be3-j6-r1P" eventType="touchUpInside" id="kTn-L9-Vqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8D-Dk-gEw" firstAttribute="top" secondItem="Qsw-H1-R7E" secondAttribute="top" constant="50" id="8m5-im-0k3"/>
                            <constraint firstItem="Qsw-H1-R7E" firstAttribute="trailing" secondItem="P8D-Dk-gEw" secondAttribute="trailing" constant="16" id="Hf8-7K-0po"/>
                            <constraint firstItem="P8D-Dk-gEw" firstAttribute="leading" secondItem="Qsw-H1-R7E" secondAttribute="leading" constant="16" id="Isu-PY-Roi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsw-H1-R7E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level" image="square.stack.3d.up.fill" catalog="system" id="vHr-AI-yNB"/>
                    <navigationItem key="navigationItem" id="Rha-Pu-lR6">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="LOj-YL-9mU"/>
                        <barButtonItem key="rightBarButtonItem" id="1Vu-G0-Fcv"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="levelButtons" destination="Ive-dt-bfW" collectionClass="NSMutableArray" id="xXQ-Fa-hNX"/>
                        <outletCollection property="levelButtons" destination="3h2-7P-awy" collectionClass="NSMutableArray" id="gTx-ma-8jw"/>
                        <outletCollection property="levelButtons" destination="6iP-Pc-C43" collectionClass="NSMutableArray" id="5CR-Wb-Ect"/>
                        <segue destination="0JD-YK-NzC" kind="show" identifier="categorySegue" id="F05-a1-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtj-NA-3yJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-280"/>
        </scene>
        <!--Category-->
        <scene sceneID="HpE-IO-Pq6">
            <objects>
                <viewController id="0JD-YK-NzC" customClass="CategoryViewController" customModule="QuizEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bW-qt-rWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-n5-faK">
                                <rect key="frame" x="16" y="94" width="343" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-tC-CvG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-AT-vvs">
                                        <rect key="frame" x="0.0" y="42.5" width="343" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-ZS-vMk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Категория 1"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="0JD-YK-NzC" eventType="touchUpInside" id="wHg-ZU-uR8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-uN-Uti">
                                                <rect key="frame" x="0.0" y="55" width="343" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Категория 2"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="0JD-YK-NzC" eventType="touchUpInside" id="1MV-eO-gpt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-FV-Qvu">
                                                <rect key="frame" x="0.0" y="110" width="343" height="39"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Категория 3"/>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="0JD-YK-NzC" eventType="touchUpInside" id="Zod-Jf-JFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9RS-n5-faK" firstAttribute="top" secondItem="66e-TC-bZF" secondAttribute="top" constant="50" id="3o5-cl-SuI"/>
                            <constraint firstItem="9RS-n5-faK" firstAttribute="leading" secondItem="66e-TC-bZF" secondAttribute="leading" constant="16" id="EFN-ef-500"/>
                            <constraint firstItem="66e-TC-bZF" firstAttribute="trailing" secondItem="9RS-n5-faK" secondAttribute="trailing" constant="16" id="K1J-uv-lSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66e-TC-bZF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="Boy-PJ-5fq"/>
                    <navigationItem key="navigationItem" id="w8R-HR-1L2">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="IaZ-4R-O5E"/>
                        <barButtonItem key="rightBarButtonItem" id="H5L-Qg-l9L"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="categoryButtons" destination="SiC-ZS-vMk" collectionClass="NSMutableArray" id="L24-ek-PWk"/>
                        <outletCollection property="categoryButtons" destination="8YV-uN-Uti" collectionClass="NSMutableArray" id="HZc-oh-on7"/>
                        <outletCollection property="categoryButtons" destination="RdS-FV-Qvu" collectionClass="NSMutableArray" id="QPg-q1-EFx"/>
                        <segue destination="My8-Km-hPo" kind="show" identifier="questionSegue" id="YRT-TE-SgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVo-gh-t04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bwg-RJ-czH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3iq-04-IBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8rd-Na-Vxn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1LS-sP-KF2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9TP-CU-Yuw" kind="relationship" relationship="viewControllers" id="EN0-BW-xnf"/>
                        <segue destination="F8g-Qt-okL" kind="relationship" relationship="viewControllers" id="aKV-of-9es"/>
                        <segue destination="Xif-0h-ZQO" kind="relationship" relationship="viewControllers" id="RDT-5Y-DqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry1-sO-wMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-273"/>
        </scene>
        <!--Results-->
        <scene sceneID="cet-As-UWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="F8g-Qt-okL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zGN-Ml-Zgj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-sr-RXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="209"/>
        </scene>
        <!--Team-->
        <scene sceneID="p99-Cl-B52">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="Xif-0h-ZQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gWC-64-BbX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlA-1H-ylr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="209"/>
        </scene>
        <!--Questions-->
        <scene sceneID="OCn-mN-Y5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TP-CU-Yuw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle.fill" catalog="system" id="chE-fJ-fEE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1zV-sX-7jt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rt0-YR-Mor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="be3-j6-r1P" kind="relationship" relationship="rootViewController" id="1TD-v3-7VP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj2-DB-JKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-281"/>
        </scene>
        <!--Вопрос n/10-->
        <scene sceneID="uW3-Jo-m1u">
            <objects>
                <viewController id="My8-Km-hPo" customClass="QuestionViewController" customModule="QuizEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvf-QM-Frr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-vF-ENb">
                                <rect key="frame" x="16" y="44" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробный ответ многострочный - Подробный ответ многострочный" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-3R-fMn">
                                <rect key="frame" x="20" y="294" width="335" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-e2-5lg">
                                <rect key="frame" x="20" y="442" width="335" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-H9-5Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="My8-Km-hPo" eventType="touchUpInside" id="dgw-J1-B9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-Gs-Z9I">
                                        <rect key="frame" x="0.0" y="40" width="335" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="My8-Km-hPo" eventType="touchUpInside" id="adn-H6-pMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-ug-5Ob">
                                        <rect key="frame" x="0.0" y="80" width="335" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="My8-Km-hPo" eventType="touchUpInside" id="ZGR-Ie-zbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-QK-Oec">
                                        <rect key="frame" x="0.0" y="120" width="335" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="My8-Km-hPo" eventType="touchUpInside" id="Sh8-hV-wlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-Yq-gZ3">
                                <rect key="frame" x="20" y="66" width="335" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐴 🙅🏼‍♂️🕵️‍♂️🏭🚙🚙 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-nn-syJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос очень очень длинный - Вопрос очень очень длинный  - Вопрос очень очень длинный - Вопрос очень очень длинный " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-TH-Q0i">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="105.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzB-3R-fMn" firstAttribute="leading" secondItem="v9M-bE-vbX" secondAttribute="leading" constant="20" id="3Jz-1O-EG3"/>
                            <constraint firstItem="qzB-3R-fMn" firstAttribute="centerY" secondItem="rvf-QM-Frr" secondAttribute="centerY" id="4s6-UH-jNw"/>
                            <constraint firstItem="v9M-bE-vbX" firstAttribute="trailing" secondItem="mqj-e2-5lg" secondAttribute="trailing" constant="20" id="7VQ-qt-Wfd"/>
                            <constraint firstItem="v9M-bE-vbX" firstAttribute="trailing" secondItem="qzB-3R-fMn" secondAttribute="trailing" constant="20" id="7hN-F7-LJo"/>
                            <constraint firstAttribute="trailing" secondItem="BOR-Yq-gZ3" secondAttribute="trailing" constant="20" id="EDa-st-vZU"/>
                            <constraint firstItem="EJQ-vF-ENb" firstAttribute="top" secondItem="v9M-bE-vbX" secondAttribute="top" id="Mxb-rl-s8F"/>
                            <constraint firstItem="v9M-bE-vbX" firstAttribute="bottom" secondItem="mqj-e2-5lg" secondAttribute="bottom" constant="20" id="aTs-mL-R9V"/>
                            <constraint firstItem="EJQ-vF-ENb" firstAttribute="leading" secondItem="rvf-QM-Frr" secondAttribute="leadingMargin" id="pnl-e5-dPy"/>
                            <constraint firstItem="BOR-Yq-gZ3" firstAttribute="leading" secondItem="v9M-bE-vbX" secondAttribute="leading" constant="20" id="rhJ-3u-fcM"/>
                            <constraint firstItem="EJQ-vF-ENb" firstAttribute="trailing" secondItem="rvf-QM-Frr" secondAttribute="trailingMargin" id="uls-bk-VB0"/>
                            <constraint firstItem="BOR-Yq-gZ3" firstAttribute="top" secondItem="EJQ-vF-ENb" secondAttribute="bottom" constant="20" id="vFl-SV-dpg"/>
                            <constraint firstItem="mqj-e2-5lg" firstAttribute="leading" secondItem="v9M-bE-vbX" secondAttribute="leading" constant="20" id="zOE-GC-oIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9M-bE-vbX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос n/10" id="bqb-Jp-xnI">
                        <barButtonItem key="rightBarButtonItem" title="Вперед" id="9TF-yK-LcM">
                            <connections>
                                <action selector="nextQuestionBarButtonItem:" destination="My8-Km-hPo" id="ssi-bc-KJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextLabel" destination="qzB-3R-fMn" id="kCF-iC-Ijx"/>
                        <outlet property="answersBattonsStackView" destination="mqj-e2-5lg" id="jG7-WC-NbL"/>
                        <outlet property="progressView" destination="EJQ-vF-ENb" id="l19-SK-zb3"/>
                        <outlet property="questionEmojiLabel" destination="Hw4-nn-syJ" id="ne9-Ju-ud6"/>
                        <outlet property="questionEmojiTextStackView" destination="BOR-Yq-gZ3" id="Xsb-Qi-cMY"/>
                        <outlet property="questionTextLabel" destination="HaA-TH-Q0i" id="UPB-kh-q7b"/>
                        <outletCollection property="answersButtons" destination="vWF-H9-5Nf" collectionClass="NSMutableArray" id="SBq-o2-8CG"/>
                        <outletCollection property="answersButtons" destination="Dxu-Gs-Z9I" collectionClass="NSMutableArray" id="S0S-wi-Cno"/>
                        <outletCollection property="answersButtons" destination="GM0-ug-5Ob" collectionClass="NSMutableArray" id="K1c-Fp-4PI"/>
                        <outletCollection property="answersButtons" destination="Z3j-QK-Oec" collectionClass="NSMutableArray" id="XBo-me-flf"/>
                        <segue destination="IcH-av-Fgb" kind="show" identifier="resultSegue" id="VzF-Nv-JlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCm-nT-gSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-281"/>
        </scene>
        <!--Результат-->
        <scene sceneID="sZV-ow-IC1">
            <objects>
                <viewController id="IcH-av-Fgb" customClass="ResultViewController" customModule="QuizEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVT-rt-PLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Kd-Ag2">
                                <rect key="frame" x="20" y="60" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат n/10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-pZ-fAD">
                                <rect key="frame" x="20" y="320.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4d-pZ-fAD" firstAttribute="centerY" secondItem="CVT-rt-PLr" secondAttribute="centerY" id="7Gn-eJ-CtY"/>
                            <constraint firstItem="Exq-p4-jzt" firstAttribute="trailing" secondItem="P4d-pZ-fAD" secondAttribute="trailing" constant="20" id="I4c-Uw-nEP"/>
                            <constraint firstItem="P4d-pZ-fAD" firstAttribute="leading" secondItem="Exq-p4-jzt" secondAttribute="leading" constant="20" id="JHu-Dc-6Df"/>
                            <constraint firstItem="Exq-p4-jzt" firstAttribute="trailing" secondItem="rAM-Kd-Ag2" secondAttribute="trailing" constant="20" id="RFb-ks-Y5z"/>
                            <constraint firstItem="rAM-Kd-Ag2" firstAttribute="leading" secondItem="Exq-p4-jzt" secondAttribute="leading" constant="20" id="irq-PD-eP8"/>
                            <constraint firstItem="rAM-Kd-Ag2" firstAttribute="top" secondItem="Exq-p4-jzt" secondAttribute="top" constant="16" id="ndO-xR-ofW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exq-p4-jzt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Pbt-Zx-Hi3">
                        <barButtonItem key="rightBarButtonItem" title="Закончить" id="8AX-N7-Dn1">
                            <connections>
                                <segue destination="tzt-GK-QDi" kind="unwind" unwindAction="unwindSegueWithSegue:" id="NI1-6s-I8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultTextLabel" destination="P4d-pZ-fAD" id="RSR-gC-HzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m1-rJ-Nxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tzt-GK-QDi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="206" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
